# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
#[include adxl.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[include conf.d/*.conf]

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PG6
position_endstop: -19
position_min: -19
position_max: 350
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.535
stealthchop_threshold: 999999

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: -20
position_min: -20
position_max: 350
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.750
stealthchop_threshold: 999999

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
#endstop_pin: PG10
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 400
homing_speed: 50
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.625
stealthchop_threshold: 999999

#[stepper_z1]
#step_pin: PF9
#dir_pin: PF10
#enable_pin: !PG2
#microsteps: 16
#rotation_distance: 8
#endstop_pin: PG10
#position_endstop: 0
#endstop_pin: probe:z_virtual_endstop

#[tmc2209 stepper_z1]
#uart_pin: PF2
#diag_pin: PG10
#run_current: 0.625
#stealthchop_threshold: 999999

[extruder]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
heater_pin: PA2 # HE0
sensor_pin:  PF4
microsteps: 16
rotation_distance: 3.460
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 315
max_extrude_only_distance: 101
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.500
#stealthchop_threshold: 999999


#[extruder2]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PB10 # HE2
#sensor_pin: PF6
#...

#[extruder3]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB11 # HE3
#sensor_pin: PF7
#...

#[extruder4]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#...

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 72.174
#pid_Ki: 1.816
#pid_Kd: 717.224
min_temp: 0
max_temp: 110

[fan]
pin: PA8 # FAN0

[heater_fan fan1]
pin: PE5 # FAN1

#[heater_fan fan2]
#pin: PD12 # FAN2

#[heater_fan fan3]
#pin: PD13 # FAN3

#[heater_fan fan4]
#pin: PD14 # FAN4

#[heater_fan fan5]
#pin: PD15 # FAN5

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3E0027001551303432323631-if00

[input_shaper]

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 1400
max_z_velocity: 16
max_z_accel: 100
square_corner_velocity= 5.0

[virtual_sdcard]
path:/home/paerrin/printer_data/gcodes
#on_error_gcode:
#   A list of G-Code commands to execute when an error is reported.

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset=-39
y_offset=-58
#z_offset=0

[safe_z_home]
home_xy_position: 175, 175 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 75, 320
screw1_name: rear left screw
screw2: 75, 75
screw2_name: front left screw
screw3: 300, 75
screw3_name: front right screw
screw4: 350, 320
screw4_name: rear right screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#[bed_screws]
#screw1: 60,53
#screw2: 350,53
#screw3: 350,325
#screw4: 60,325

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 310,295
probe_count: 15, 15
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
split_delta_z: .025

#[z_tilt]
#z_positions: 
#    0,175
#    350,175
#points:
#    75,320
#    350,320
#speed: 50
#horizontal_move_z: 5
#retries: 10
#retry_tolerance: 0.005

[save_variables]
filename: ~/klipper_config/variables.cfg ; variable storage file

[exclude_object]

[gcode_macro START_PRINT]
gcode:
    EXCLUDE_OBJECT_DEFINE 
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M104 S {EXTRUDER_TEMP} ; start heating extruder
    M190 S {BED_TEMP} ; wait for bed temperature
    G28 ; Home
    M140 S {BED_TEMP} ;Start heating bed
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1
    #z_tilt_adjust
    G28
    bed_mesh_calibrate
    G28 ;Home
    M190 S {BED_TEMP} ;Wait for bed to reach temp before proceeding
    M105
    M109 S{EXTRUDER_TEMP}
    M82 ;absolute extrusion mode
    G92 E0 ;Reset Extruder
    #G1 Z2.0 F3000 ;Move Z Axis up
    #G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
    #G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    #G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
    #G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
    LINE_PURGE
    G92 E0 ;Reset Extruder
    #G1 Z2.0 F3000 ;Move Z Axis up
    #BED_MESH_PROFILE LOAD=default

[gcode_macro END_PRINT]
gcode:
    G91 ; Relative positioning
    G1 E-3 F1800 ; Retract
    G1 F3000 Z3 ; Move up
    G90 ; Absolute pos.
    G1 X250 Y215; present print
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    SAVE_IF_SET     ; SAVE_CONFIG if a mesh was probed in START_PRINT
    M84 ; Disable steppers


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    SFS_DISABLE
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    SFS_ENABLE
    RESTORE_GCODE_STATE NAME=M600_state


#########################################################################
###shell commands to run in klipper:
 
[gcode_shell_command adxl_x]
command: sh /home/paerrin/klipper_config/macro/shell_commands/adxl_x.sh	# edit: ´klipper_config/macro/shell_commands/´ to where your .sh file lays
timeout: 60.
verbose: True
 
[gcode_shell_command adxl_y]
command: sh /home/paerrin/klipper_config/macro/shell_commands/adxl_y.sh	# edit: ´klipper_config/macro/shell_commands/´ to where your .sh file lays
timeout: 60.
verbose: True

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

##########################################################################

[filament_motion_sensor SFS_T0]
detection_length: 7.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recommended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: PG12
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=

[gcode_macro _KAMP_Settings]
variable_purge_margin: 50

###########################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.700
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.042500, -0.057500, -0.077500, -0.150000, -0.082500, -0.060000
#*# 	0.047500, 0.060000, -0.027500, -0.112500, -0.065000, -0.065000
#*# 	0.040000, 0.045000, -0.062500, -0.135000, -0.097500, -0.100000
#*# 	0.032500, 0.090000, -0.017500, -0.095000, -0.060000, -0.040000
#*# 	0.055000, 0.085000, -0.032500, -0.117500, -0.072500, -0.067500
#*# 	0.107500, 0.107500, -0.002500, -0.067500, -0.057500, -0.077500
#*# 	0.107500, 0.062500, -0.037500, -0.135000, -0.092500, -0.087500
#*# x_count = 6
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 96.4
#*# max_x = 253.60000000000002
#*# min_y = 94.19999999999999
#*# max_y = 255.77999999999997
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.535
#*# pid_ki = 0.994
#*# pid_kd = 1359.482
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.519
#*# pid_ki = 0.525
#*# pid_kd = 114.645
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 73.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 23.0
